% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ortiz2024analisis}
J.~R.~M. Ortiz, J.~A.~G. Juan, C.~A.~O. Rivera, A.~Y.~R. Luna, and A.~J.~C. Landa, ``An{\'a}lisis comparativo del rendimiento de servicios de red en plataformas windows y linux: Comparative analysis of network services performance on windows and linux platforms,'' \emph{Tecnolog{\'\i}a Educativa Revista CONAIC}, vol.~11, no.~1, pp. 27--34, 2024.

\bibitem{alzhrani2015windows}
K.~Alzhrani and A.~Aljaedi, ``Windows and linux random number generation process: A comparative analysis,'' \emph{International Journal of Computer Applications}, vol. 113, no.~8, 2015.

\bibitem{najmuddin2021comparative}
S.~Najmuddin, Z.~Atal, and R.~A. Ziar, ``Comparative analysis of power consumption of the linux and its distribution operating systems vs windows and mac operating systems,'' \emph{Technology}, vol.~3, no.~1, pp. 96--109, 2021.

\bibitem{tsegaye2004comparison}
M.~Tsegaye and R.~Foss, ``A comparison of the linux and windows device driver architectures,'' \emph{ACM SIGOPS Operating Systems Review}, vol.~38, no.~2, pp. 8--33, 2004.

\end{thebibliography}
