This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Comparacion_Driver_Linux_Windows.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4087 wiz_defined-function locations,
            849 strings with 8388 characters,
and the built_in function-call counts, 3153 in all, are:
= -- 266
> -- 70
< -- 29
+ -- 36
- -- 12
* -- 173
:= -- 514
add.period$ -- 8
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 54
cite$ -- 4
duplicate$ -- 222
empty$ -- 218
format.name$ -- 16
if$ -- 703
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 39
newline$ -- 35
num.names$ -- 4
pop$ -- 72
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 238
stack$ -- 0
substring$ -- 128
swap$ -- 191
text.length$ -- 11
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 16
width$ -- 5
write$ -- 65
